@reboot python /home/pi/vprocess4/app.py	>> /home/pi/vprocess4/log/my.log.app   #2>&1
@reboot python /home/pi/vprocess4/database.py   >> /home/pi/vprocess4/log/my.log.db     2>&1
@reboot python /home/pi/vprocess4/myserial.py   >> /home/pi/vprocess4/log/my.log.serial 2>&1
@reboot python /home/pi/vprocess4/cloud.py 	>> /home/pi/vprocess4/log/my.log.cloud  2>&1

#* * * * * screen -S app -d -m flock -n /home/pi/vprocess4/flock_app.pid python /home/pi/vprocess4/app.py 2>&1 > /dev/null &
